-- Ensure Game is Loaded and Player is Available
repeat wait() until game:IsLoaded() and game.Players.LocalPlayer

-- Settings for the First Script
getgenv().Key = "18d2255f377911f770f36212"
getgenv().TargetUnitRoll = {
    "Admiral Of Lava"
@@ -10,8 +13,8 @@ getgenv()["Black Screen"] = true
getgenv()["Auto Leave Infinite"] = {
    ["Auto Leave"] = true,
    ["Method"] = {
        ["Sell"] = false,
        ["Leave"] = true,
        ["Sell"] = true,
        ["Leave"] = false,
    },
    ["Wave"] = 31
}
@@ -21,4 +24,21 @@ getgenv().Webhook =  {
    ["Roll Unit"] = false,
    ["Story/Infinite"] = true,
}

-- Load the First Script
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-KaitunAD.lua"))()

-- Ensure Game is Loaded before Running Hermanos Script
repeat task.wait() until game:IsLoaded() 

-- Settings for the Hermanos Script
getgenv().Hermanos_Settings = {
    ['key'] = 'da8b17df-484c-409f-ad9e-841e94748b1b',
    ['PC'] = 'VPS-1',
    ['mode'] = 'Website' --- Duo, Description, Website
}

-- Load the Hermanos Script
task.spawn(function() 
    loadstring(game:HttpGet('https://raw.githubusercontent.com/hermanos-dev/hermanos-script/main/ad-main.lua'))() 
end)
